version: "3"
services:
  ruby_rails:
    build:
      context: .
    container_name: cube_ruby_rails
    ports:
      - "9000:9000"
    depends_on:
      - mysql
      - redis
    restart: always

  mysql:
    image: mysql:8.0
    container_name: cube_ruby_rails_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=test
    volumes:
      - cube_ruby_rails_mysql:/var/lib/mysql
    ports:
      - "3306:3306"

  redis:
    image: redis:alpine3.18
    container_name: cube_ruby_rails_redis

volumes:
  cube_ruby_rails_mysql:
