version: "3"
services:
  ruby_rails:
    build:
      context: .
    container_name: cube_ruby_rails
    environment:
      - OTEL_SERVICE_NAME=cube_sample_app_ruby_rails_otel
      - OTEL_EXPORTER_OTLP_COMPRESSION=gzip
      # - OTEL_METRICS_EXPORTER=none 
      # - OTEL_LOGS_EXPORTER=none 

      # print traces on console
      - OTEL_TRACES_EXPORTER=console
      - OTEL_LOG_LEVEL=debug
      # send traces to CubeAPM
      # - OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://host.docker.internal:4318/v1/traces
    ports:
      - "9000:9000"
    depends_on:
      - mysql
      - redis
    restart: always

  mysql:
    image: mysql:8.0
    container_name: cube_ruby_rails_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=test
    volumes:
      - cube_ruby_rails_mysql:/var/lib/mysql
    ports:
      - "3306:3306"

  redis:
    image: redis:alpine3.18
    container_name: cube_ruby_rails_redis

volumes:
  cube_ruby_rails_mysql:
